import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
time = ctrl.Antecedent(np.arange(10,121,1),'time')
rice = ctrl.Antecedent(np.arange(100,1001,1), 'rice')
power = ctrl.Consequent(np.arange(0,101,1), 'power')
time ['ratcham'] = fuzz.trimf(time.universe,[10,10,20])
time ['cham']=  fuzz.trimf(time.universe,[10,20,60])
time ['binhthuong']= fuzz.trimf(time.universe,[20,60,100])
time ['nhanh']= fuzz.trimf(time.universe,[60,100,120])
time ['ratnhanh']= fuzz.trimf(time.universe,[90,120,120])
rice['ratit'] = fuzz.trimf(rice.universe,[100,100,200])
rice['it'] = fuzz.trimf(rice.universe,[100,200,500])
rice['binhthuong'] = fuzz.trimf(rice.universe,[200,500,750])
rice['nhieu'] = fuzz.trimf(rice.universe,[500,750,1000])
rice['ratnhieu'] = fuzz.trimf(rice.universe,[750,1000,1000])
power['ratnho'] = fuzz.trimf(power.universe,[0,0,10])
power['nho'] = fuzz.trimf(power.universe,[0,15,50])
power['binhthuong'] = fuzz.trimf(power.universe,[15,50,80])
power['lon'] = fuzz.trimf(power.universe,[50,80,100])
power['ratlon'] = fuzz.trimf(power.universe,[80,100,100])
rule1 = ctrl.Rule(time['ratcham']&rice['ratit'],power['binhthuong'])
rule2 = ctrl.Rule(time['ratcham']&rice['it'],power['binhthuong'])
rule3 = ctrl.Rule(time['ratcham']&rice['binhthuong'],power['nho'])
rule4 = ctrl.Rule(time['ratcham']&rice['nhieu'],power['nho'])
rule5 = ctrl.Rule(time['ratcham']&rice['ratnhieu'],power['ratnho'])
rule6 = ctrl.Rule(time['cham']&rice['ratnhieu'],power['nho'])
rule7 = ctrl.Rule(time['cham']&rice['nhieu'],power['nho'])
rule8 = ctrl.Rule(time['cham']&rice['binhthuong'],power['binhthuong'])
rule9 = ctrl.Rule(time['cham']&rice['it'],power['binhthuong'])
rule10 = ctrl.Rule(time['cham']&rice['ratit'],power['lon'])
rule11 = ctrl.Rule(time['binhthuong']&rice['ratnhieu'],power['nho'])
rule12 = ctrl.Rule(time['binhthuong']&rice['nhieu'],power['binhthuong'])
rule13 = ctrl.Rule(time['binhthuong']&rice['binhthuong'],power['binhthuong'])
rule14 = ctrl.Rule(time['binhthuong']&rice['it'],power['lon'])
rule15 = ctrl.Rule(time['binhthuong']&rice['ratit'],power['lon'])
rule16 = ctrl.Rule(time['nhanh']&rice['ratnhieu'],power['binhthuong'])
rule17 = ctrl.Rule(time['nhanh']&rice['nhieu'],power['binhthuong'])
rule18 = ctrl.Rule(time['nhanh']&rice['binhthuong'],power['lon'])
rule19 = ctrl.Rule(time['nhanh']&rice['it'],power['lon'])
rule20 = ctrl.Rule(time['nhanh']&rice['ratit'],power['ratlon'])
rule21 = ctrl.Rule(time['ratnhanh']&rice['ratnhieu'],power['binhthuong'])
rule22 = ctrl.Rule(time['ratnhanh']&rice['nhieu'],power['lon'])
rule23 = ctrl.Rule(time['ratnhanh']&rice['binhthuong'],power['lon'])
rule24 = ctrl.Rule(time['ratnhanh']&rice['it'],power['ratlon'])
rule25 = ctrl.Rule(time['ratnhanh']&rice['ratit'],power['ratlon'])

tipping_ctrl = ctrl.ControlSystem([rule1,rule2,rule3,rule4,rule5,rule6,rule7,rule8,rule9,rule10,rule11,rule12,rule13,rule14,rule15,rule16,rule17,rule18,rule19,rule20,rule21,rule22,rule23,rule24,rule25])
tipping = ctrl.ControlSystemSimulation(tipping_ctrl)

tipping.input['time']= 100
tipping.input['rice']= 250
tipping.compute()
print(tipping.output['power'])
power.view(sim=tipping)
